programa
{
	
	funcao inicio()
	{
		real quantidade_gasolina, valor_pagamento
		const real preco_valor = 5.00

		escreva("Digite quantos litros de gasolina você quer botar: ")
		leia(quantidade_gasolina)

		valor_pagamento = quantidade_gasolina * preco_valor
		escreva("O preço ficou em:", "R$", valor_pagamento)
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */