programa
{
	
	funcao inicio()
	{

		inteiro horas_ano, horas_extras, resultado
		escreva("Digite a horas_ano")
		leia(horas_ano)

		escreva("Digite o horas_extras")
		leia(horas_extras)

		resultado = horas_extras * 15 + horas_ano * 10
		escreva(" Você trabalha:", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */