programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro, resultado
		escreva("Digite o anonascimento")
		leia(ano_nascimento)

		escreva("Digite o anofuturo")
		leia(ano_futuro)

		resultado = ano_futuro - ano_nascimento
		escreva(" Sua idade em 2035 será:", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */