programa
{
	
	funcao inicio()
	{
		inteiro celsius, fahrenreit
		escreva("Digite a temperatua em celsius: ")
		leia(celsius)

          fahrenreit = celsius * 1.8 + 32
		escreva(" A temperatura em fahrenreit será:", fahrenreit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */