programa
{
	
	funcao inicio()
	{
		inteiro idade
		real peso, altura
		caracter estadocivil

		escreva("Digite a altura: ")
		leia(altura)

		escreva ("Digite o peso: ")
		leia(peso)

		escreva("Digite a idade: ")
		leia(idade)

		escreva("Digite o estado civil: ")
		leia(estadocivil)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */