programa
{
	
	funcao inicio()
	{
	real horas, minutos, segundos

		escreva("Digite o nº em segundos: ")
		leia(segundos)

		minutos = segundos / 60
		escreva("O tempo em minutos será de: ", minutos, "\n")

		horas = segundos / 60 / 60
		escreva("O tempo em horas será de: ", horas, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */