programa
{
	
	funcao inicio()
	{
	//String
	cadeia lotacao=("Rio de janeiro")
	//Integer int
	inteiro idade=10
	//Flatt // Double double flatt
	real valorDolar
	//boolean
	logico a
	//char
	caracter b

	inteiro numero1, numero2, resultado
	
	lotacao = "São Paulo"
	escreva(lotacao + " " + idade, "\n")
	escreva(lotacao, "RJ", "\n")

	escreva ("Digite o número 1:")
	leia(numero1)

	escreva("Digite o número 2:")
	leia(numero2)

	resultado = numero1 + numero2
	escreva("O resultado da soma é:", resultado)
		
		
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */