programa
{
	
	funcao inicio()
	{
	     inteiro numero=0, tabuada
	    faca{
	    	escreva("Digite um número: ")
	    	leia(numero)

		}enquanto(numero <= 0)

		
		para(inteiro i=0; i <=10; i++){
			
			
			tabuada = numero * i

			escreva(numero, "*", i, "=", tabuada, "\n")
			
}
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */