programa
{
	
	funcao inicio()
	{
		cadeia nome[5]
		nome[0]= "Cauã"
		nome[1]= "João"
		nome[2]= "Jorge"
		nome[3]= "Matheus"
		nome[4]= "João Marcos"

		

		para(inteiro i=0; i < 5; i++){
			escreva(i+1, +"-" + nome[i], "\n")

		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */