programa
{
	
	funcao inicio()
	{
		caracter vogal[5] 
		vogal[0]= 'A'
		vogal[1]= 'E'
		vogal[2]= 'I'
		vogal[3]= 'O'
		vogal[4]= 'U'

		para(inteiro i=0; i < 5; i++){
			escreva("Vogais: ", vogal[i], "\n")

		}
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */